upstream app_server {
    server app:5000;
}

server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/fmsGen.access.log;
    error_log /var/log/nginx/fmsGen.error.log;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}